VITE_SUPABASE_PROJECT_ID="zpxpneccgfbuuizydajj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweHBuZWNjZ2ZidXVpenlkYWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njg2NzAsImV4cCI6MjA3NjA0NDY3MH0.yUPxcOmdPCOcuR4IfD_tKsyx2HIWPhMg59cCpyZy-DU"
VITE_SUPABASE_URL="https://zpxpneccgfbuuizydajj.supabase.co"
